# atm-homework-SE

./: README.md  pom.xml
src/main/java/atm/: ATMConfig.java
src/test/java/atm/: DepositStepdefs.java  DepositUAT.java
src/test/resources/features/: deposit.feature
